clc;
clear all;
close all;
x=[1 2 3 4];
y=[1 1 1 1];
n1=-2:1;
n2=0:3;
subplot(5,1,1)
stem(x,n1)
xlabel('----------n1---------->')
ylabel('-----x----->')
title('s1')
subplot(5,1,2)
stem(y,n2)
title('s2')
xlabel('----------n2---------->')
ylabel('----y--->')
n3=min(min(n1),min(n2)):max(max(n1),max(n2));
s1=zeros(1,length(n3));
s2=s1;
s1(find((n3>=min(n1))&(n3<=max(n1))==1))=x;
s2(find((n3>=min(n2))&(n3<=max(n2))==1))=y;
z=s1+s2;
subplot(5,1,3)
stem(n3,z);
title('Addition')
xlabel('----------n3---------->')
ylabel('----z----->')
z1=s1.*s2;
subplot(5,1,4)
stem(n3,z1);
title('Multiplication')
xlabel('----------n3---------->')
ylabel('---z1--->')