clc;
clear all;
close all;
t=-10:0.001:10;
u1(t>=0)=1;
u1(t<0)=0;
subplot(2,2,1);
plot(t,u1); %....plotting signal u(t)
axis([-10 10 -1 4])
xlabel('-------time------>');
ylabel('----u(t)---->');
title('u(t)');
u2(t>=2)=1;
u2(t<2)=0;
subplot(2,2,2);
plot(t,u2); %....plotting signal u(t-2)
axis([-10 10 -1 4])
xlabel('-------time------>');
ylabel('----u(t-2)---->');
title('u(t-2)');
R =( (t-1).*1);
R(t<=1) = 0;
subplot(2,2,3);
plot(t,R); %....plotting signal r(t-1)
axis([-10 10 -1 4]) % r(t-1)=(t-1)*u(t-1)
title('r(t-1)')
xlabel('-------time------>')
ylabel('--r(t-1)-->')
y=(2.*u1) + (t.*u1) - (R) -(3.*u2);
subplot(2,2,4)
plot(t,y)
axis([-10 10 -1 4])
xlabel('-------time------>');
ylabel('----x(t)---->');
title('Output Signal');
